{:deps    {org.clojure/clojure             {:mvn/version "1.10.0-alpha6"}
           org.clojure/clojurescript       {:mvn/version "1.10.339"}
           com.bhauman/figwheel-main       {:mvn/version "0.1.8"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}

           org.clojure/core.async          {:mvn/version "0.4.474"}
           org.clojure/tools.logging       {:mvn/version "0.4.0"}

           com.cognitect/transit-cljs      {:mvn/version "0.8.243"}

           re-frame                        {:mvn/version "0.10.5"}
           re-com                          {:mvn/version "2.1.0"}
           day8.re-frame/async-flow-fx     {:mvn/version "0.0.8"}

           com.andrewmcveigh/cljs-time     {:mvn/version "0.5.2"}

           binaryage/oops                  {:mvn/version "0.5.8"}

           cljsjs/parinfer-codemirror      {:mvn/version "1.4.1-2"}

           cljsjs/rangy-core               {:mvn/version "1.3.0-1"}
           cljsjs/rangy-textrange          {:mvn/version "1.3.0-1"}

           com.taoensso/sente              {:mvn/version "1.12.0"}
           com.taoensso/timbre             {:mvn/version "4.10.0"}}

 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}

 :paths   ["src" "resources" "target"]}


