{:deps    {org.clojure/clojure        {:mvn/version "1.10.0"}

           org.clojure/tools.logging  {:mvn/version "0.4.0"}
           com.taoensso/sente         {:mvn/version "1.12.0"}
           com.taoensso/timbre        {:mvn/version "4.10.0"}
           com.cognitect/transit-cljs {:mvn/version "0.8.256"}

           re-frame                   {:mvn/version "0.10.6"}
           re-com                     {:mvn/version "2.3.0"}

           cljsjs/codemirror          {:mvn/version "5.31.0-0"}
           cljsjs/parinfer-codemirror {:mvn/version "1.4.1-2"}

           reptile-body               {:git/url "https://github.com/raymcdermott/reptile-body.git"
                                       :sha     "be49222139979ce6c8d769d3f75e6c099f86278c"}}

 :aliases {:fig  {:extra-paths ["resources" "target"]
                  :extra-deps  {org.clojure/clojurescript       {:mvn/version "1.10.439"}
                                com.bhauman/figwheel-main       {:mvn/version "0.1.9"}
                                com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                  :main-opts   ["-m" "figwheel.main"]}
           :repl {:jvm-opts    ["-Xmx1g" "-Xms1g"]
                  :extra-paths ["dev"]
                  :extra-deps  {clojure-watch {:mvn/version "0.1.14"}}
                  :main-opts   ["-i" "@reptile/start_reptile.clj"
                                "-m" "figwheel.main" "-b" "dev" "-r"]}
           :min  {:jvm-opts  ["-Xmx2g" "-Xms2g"]
                  :main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "min"]}}}

